*{
    margin: 0;
padding: 0;
/* font-family: 'Poppins', sans-serif; */
text-decoration: none;
list-style: none;
font-family: 'Merriweather Sans', sans-serif;
text-transform: capitalize;
transition: .4s linear;
}
html{
    font-size: 62.5%;
}

/* body{
    width: 140rem;
} */
:root{
    --main-color:#f7be13;
}
.container{
   
/* font-family: 'Vina Sans', cursive; */
    background-color: white;
    width: 100vw;
    /* height: 6vh; */
    font-size: 1.8rem;
  
    display: flex;
    position: fixed;
    top:0;
    left: 0;
   /* max-width:100%; */
    padding :1rem 0; box-shadow: 0 1rem 10rem rgba(0,0,0,.1);
    letter-spacing: .1rem;
    /* text-align: center; */
    /* justify-content: center; */
}

.header{
    position: fixed;
    z-index: 1000;
    background: #000;
    background: #fff;
    box-shadow: 0 1rem 10rem rgba(0,0,0,.1);
text-transform: uppercase;
}
.logo{
    margin-right: auto;
    margin-left: 11.1rem;
    text-transform: uppercase;
    font-weight: 600;
    display: flex;
gap: 2rem;
}
.logotext{
    /* justify-content: center; */
    margin-top: 2.5rem;
}
.logoimg img{
    max-width: 5rem;
}
.logo:hover{
    color: #f7be13;
}
.navbar{
    margin-right: 7.5rem;
    font-weight: 549;
    max-width: 47%;
    /* margin-left: 30rem; */
    margin-top: 2.5rem;
}
.navbar ul{
    display: flex;
}
.navbar li a {
   padding: 2rem;
   text-transform: uppercase;
   color: #111;
}

.navbar li a:hover{
   
    border-radius: 1.2rem;
    background-color: black;
    color: #f7be13;
    padding: .9rem;
}
.home1{
    /* padding-top: 9rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    
    height: 100vh;
    background-position: center;
}
.home1::before{
    content: "";
    width: 98.7vw;
    min-height: 100vh;
    /* top: 0px; */
    /* left: 0px; */
    position: absolute;
    z-index: -1;
    opacity: 0.5;
    background-image: url(img/bg.jpg);


}
.info{
    /* width: 85%; */
    position: absolute;
    top: 62%;
  
    transform: translate(-50%,-50%);
    max-width: 144rem;
}
.info h1 span{
    color: var(--main-color);
}
.info h1{
    font-size: 3.9rem;
    text-transform: uppercase;
    letter-spacing: .3rem;
    text-align: center;
    color: #111;
    font-weight: 800;
}
.info p{
    /* letter-spacing: 3px; */
    font-size: 1.5rem;
    /* font-weight: 500; */
    margin: 2.4rem 3.6rem;
    line-height: 3.5rem;
}
.btn{
    padding: 1.3rem 4.5rem;
    margin: 0rem 31.6rem;
    border-radius: 1.5rem;
    background-color: var(--main-color);
    border: .2rem solid transparent;
    font-weight: 550;
    font-size: 2rem;
}
.btn1{
    padding: 1.3rem 4.3rem;
    /* margin: 0px 316px; */
    margin-top: 2.8rem;
    border-radius: 2rem;
    background-color: var(--main-color);
    font-size: 2rem;
    border: .2rem solid transparent;
    font-weight: 550;
}

.socail-media{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 39%;
    /* margin-right: 222.2rem; */
    /* transform: translateY(-78%); */
    transform: translateX(-898%);
    background: #fff;
    box-shadow: rgba(100,100,111,.2) 0 .7rem 2.9rem 0;
    padding: .96rem;
}
.socail-media img{
max-width: 5.6rem;
}
.about{
    padding-top: 14.4rem;
    background-color: #bfbfbf26;
}
 .top{
 position: relative;
 text-align: center;

}
.top h1{
    font-size: 3.84rem;
    padding-bottom: 2.3rem;
}
.top p{
    font-size: 1.76rem;
    /* font-palette: dark; */
    letter-spacing: 0.08rem;
    margin-bottom: 2rem;
    max-width: 64.2rem;
    padding-left: 35.1rem;
}
.abt{
    min-height:76vh;
    max-width: 50%;
    /* display: flex; */
    flex-wrap: wrap;
    margin-left: 8rem;
    /* border: 2px solid black; */
    
}
.abt h2{
    padding: 1.5rem 0rem;
    font-size: 3rem;
}
.abt .p1{
    line-height: 3.5rem;
    font-size: 1.8rem;
    margin-bottom: 1.6rem;
    letter-spacing: .1rem;
}
.abt .p2{
    
    line-height: 3.5rem;
    font-size: 1.8rem;
    letter-spacing: .1rem;
}
.skills{
   min-height: 76vh; 
    max-width: 50%;
    
    
    /* border: 2px solid black; */
}
.skills h2{
    font-size: 3rem;
}
.about-box{
    display: flex;
    margin-top:  4.32rem;

    gap: 3.5rem;
}
.skill-button{
    padding: 1rem 2.7rem;
    margin-bottom: 1.2rem;
    margin-right: 1.2rem;
    /* margin-top: 12px; */
    font-size: 2.08rem;
    background: rgba(153,153,153,.2);
    border-radius: .5rem;
    font-weight: 600;
    color: #666;
}
.skills h2{
    padding: 1.8rem 0rem;
}
.heading
{
    padding: 2rem 0rem;
   
}
.cont{
    padding-top: 10.4rem;
}
.form
{
    box-shadow: rgba(100,100,111,.2) 0 .7rem 2.9rem 0;
    background: #fff;
    padding: 6.4rem;
    /* margin-top: 6rem; */
    max-width: 55%;
    text-align: center;
    border-radius: .5rem;
    margin: 4.8rem auto 6.4rem auto;
}
.input-form{
    color: #333;
    padding: 0.8rem;
    width: 100%;
    border: .1rem solid #ebebeb;
    font-size: 1.76rem;
    letter-spacing: 0;
    background: #f0f0f0;
    border-radius: .5rem;
    margin: 1.6rem 0;
    /* font-weight: 400;*/
}
.label{
    margin-right: 60.8rem;
    letter-spacing: .2rem;
    font-size: 1.5rem;
    /* margin-bottom: 1rem;*/
}
.l1{
    margin-right: 68.4rem;
}
.row{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-gap: 3.2rem;
    margin-bottom: 17.6rem;
}
.row-img{
    text-align: right;
}
.row-img img{
    max-width: 76%;
    min-height: 50vh;
    margin-right: 7.2rem;
}
.row-content{
    font-size: 1.9rem;
    line-height: 1.33;
    letter-spacing: .2rem;
    max-width: 82%;
}
.row-content p{
padding-top: 1rem;
}
.samples{
    padding-top: 9.6rem;
}
.footer{
    background-color: #111;
    color: #fff;
       /* padding: 67px 89px;  */
}
.containerr{

    max-width: 121.6rem;
    margin: auto;
}
 .up{
    display: flex; 
     justify-content: space-between; 
    
     padding: 8.3rem 0rem;
}
.up-2{
    letter-spacing: .2rem;
    font-size: 1.5rem;
    /* background: #000; */
}
.up-2 img{
    max-width: 4.1rem;
    
}
.flex{
    display: flex;
}
.up-1{
       line-height: 1.6;
       letter-spacing: .2rem;
       font-size: 1.5rem;
       
    max-width: 50%;
}
.down{
    border-top:.1rem solid #fff;
   
    text-align: center;
}
.down p{
    padding: 1.3rem 0rem;
    font-size: 1.5rem;
}
.hamburger span{
    display: none;
    cursor: pointer;
}
.close span {
    display: none;
    cursor: pointer;

}
.toogle-button{
    position: absolute;
    top: 3.4rem;
    right: 1.5rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 3rem;
    height: 2.1rem;
}
.toogle-button .bar{
height: 0.3rem;
width: 100%;
background-color: black;
border-radius: 1rem;
}
@media (max-width:900px) {
   
    .logo{
        margin-left: 2rem;
        gap: 0rem;
    }
    .navbar li a{
        font-size: 1.4rem;
        padding: 1.5rem;
    }
    /* .container{
        max-width: 85%;
    } */
    .logotext{
        font-size: 1.7rem;
    }
    .info p{
        margin: 2.4rem 5rem 2.4rem 7rem;
    }
    .top p{
        padding-left: 13.1rem;
    }
    .about-box{
        display: block;
    }
    .abt{
        max-width: 100%;
    }
    .skills{
            max-width: 100%;
    margin-left: 8rem;
    }
    .up{
        padding: 8.3rem 3rem 8.3rem 3rem;
    }
    .info h1{
        font-size: 3.5rem;
    }
    .home1::before{
        width: 100vw;
    }
    html,body{
        overflow-x: hidden;
    }
}
@media (max-width:600px) {
 .toogle-button{
    display: flex;
 }
 .container{
    flex-direction: column;
    align-items: flex-end;
 }
 .navbar ul{
    flex-direction: column;
}
.navbar{
     display: none;
    margin-top: 0rem;
    max-width: 100%;
    margin-right: 0;
 }
 .navbar ul li{
    margin-bottom: 2rem;
 }
.navbar.active {
    display: flex;
}
.info h1 {
    font-size: 3.3rem;
    /* width: 80%; */
}
.info {
    width: 85%;
}
.btn{
    display: block;
    margin: 0rem auto;
}
.top p{
    padding-left: 0.1rem;
}
.abt{
    margin-left: 5rem;
}
.skills{
    margin-left: 5rem;
    margin-top: 5rem;
}
.row {
    display: block;
    margin-bottom: 10.6rem;
}
.row-content{
    max-width: 100%;
}
.row-content h1{
   
    display: flex;
    justify-content: center;
}
.row-content p {
    margin-left: 5rem;
    /* display: flex;
    justify-content: center; */
}

.btn1 {
    display: block;
    margin: 0px auto;
    margin-top: 2.8rem;
}
}
@media (max-width:410px) {
    .row-img img {
        max-width: 100%;
       
    }
    .info h1 {
        font-size: 2.8rem;
        /* width: 80%; */
    }
    .info p {
        margin: 1.4rem 5rem 1.4rem 7rem;
        line-height: 2.5rem;
    }
    .up {
        display: block;
        
    }
    .up-1{
        padding-bottom: 2rem;
     max-width: 100%;
    }
}
@media (max-width:365px) {
    .logotext {
        font-size: 1.7rem;
        max-width: 70%;
    }
}
@media (max-width:800px) {
    .navbar {
        margin-right: 12.5rem;
       
    }
}